<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A description of the website for better SEO">
  <meta name="keywords" content="Keywords, for, better, SEO">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>
  <title>Revivie-Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <div class="container">

    <nav class="navbar navbar-expand-lg fixed-top" style="margin-top: -3%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="width: 15%;"><img src="logo-main.png" width="80%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 1rem; margin-left: 8%;">
            <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link" style="color: white;" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link " style="color: white;" aria-current="page"
                  href="About_Us.html">About_Us</a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link" style="color: white;" aria-current="page" href="Classes.html">Classes</a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link" style="color: white;" aria-current="page"
                  href="Our_Plan.html">Our_Plan</a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link active" style="color: white;" aria-current="page"
                  href="Our_Team.html"><strong>Our_Team</strong></a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link " style="color: white;" aria-current="page"
                  href="Register_Now.html">Register_Now</a>
              </li>
  

          </ul>
          <form class="d-flex" role="search" style="margin-left: 8%;">
            <input class="form-control me-2" type="search" aria-label="Search" placeholder="Search"
              style="background-color: #f6f6f64f; border: none; width: 50%; color: white;">
            <button class="btn" style="color: white;" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
            </button>
            <span style="margin-left: 1px; color: rgb(126, 120, 120); font-weight: bolder;">|</span>
          </form>
        </div>


        <div class="mx-1 d-flex justify-content-end">
          <div class="btn-group">
            <button class="btn" style="background-color: #c1c1c140; border-radius: 20%;" data-bs-toggle="modal"
              data-bs-target="#loginModal"
              onmouseover="this.style.backgroundColor='#444'; this.style.fontSize='1.2rem'; this.style.textDecoration='underline';"
              onmouseout="this.style.backgroundColor='#c1c1c140'; this.style.fontSize=''; this.style.textDecoration='';">
              <strong>Login</strong>
            </button>
            <button class="btn" style="background-color: #c1c1c140; border-radius: 20%;" data-bs-toggle="modal"
              data-bs-target="#signupModal"
              onmouseover="this.style.backgroundColor='#444'; this.style.fontSize='1.2rem'; this.style.textDecoration='underline';"
              onmouseout="this.style.backgroundColor='#c1c1c140'; this.style.fontSize=''; this.style.textDecoration='';">
              <strong>SignUp</strong>
            </button>
          </div>
        </div>

    </nav>
   
    
   
  </div>


  <div style="height: 1100px; background-color:  black; margin-top: 0%;">

    <div style="text-align: center; color: #c37e00; font-size: 1rem; padding: 12%; text-decoration: underline;">
      <h3>OUR TEAM</h3>
    </div>

    <div style="text-align: center; font-size: 4rem; color: white; margin-top: -12%;">
      <h1><b>TRAIN WITH EXPERTS</b></h1>
    </div>

    <div class="Container">

      <div class="row" style="margin-top: 5%;">

        <div class="col" style="margin-left: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">Analis Cruz
                  </strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Dynamic coach empowering clients through challenging
                high-intensity
                training.</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/analiscruzx/?hl=en"  target="_blank" class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-1.jpg" class="bd-placeholder-img" width="200" height="250" alt="">

            </div>
          </div>
        </div>

        <div class="col" style="margin-left: 1%; margin-right: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">
                Anna Archer</strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Certified nutritionist promoting overall health and
                vitality with fitness expertise.</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/annaarcherfitness/?hl=en"   target="_blank" class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-2.jpg" class="bd-placeholder-img" width="190" height="250" alt="">

            </div>
          </div>
        </div>


        <div class="col" style="margin-right: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">
                Rabea Mahmood</strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Energetic group fitness specialist fostering support
                for all fitness levels.</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/rabea_mahmood_qureshi/?hl=en"  target="_blank"  class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-3.jpg" class="bd-placeholder-img" width="200" height="250" alt="">

            </div>
          </div>
        </div>


      </div>


      <div class="row my-4">

        <div class="col"  style="margin-left: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">
                Ali Khan </strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Fitness expert inspiring peak performance with
                strength and functional training</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/ali_khan_fitness/?hl=en"   target="_blank" class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-4.jpg" class="bd-placeholder-img" width="224" height="242" alt="">

            </div>
          </div>
        </div>

        <div class="col"  style="margin-right: 1%; margin-right: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">Suffyan Ansari
                  </strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Dedicated trainer crafting personalized workout
                plans for tailored success.</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/suffyanansarii/?hl=en"  target="_blank"  class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-5.jpg" class="bd-placeholder-img" width="200" height="230" alt="">

            </div>
          </div>
        </div>


        <div class="col"  style="margin-right: 1%;">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style=" background-color: #131313;">
            <div class="col p-4 d-flex flex-column position-static">
              <h3><strong class="d-inline-block mb-2" style="text-decoration: underline; color: #c37e00;">ATTA KHAN
                  </strong></h3>

              <p class="card-text mb-auto" style=" color: white;">Holistic wellness advocate integrating mindfulness
                for a balanced approach.</p>
              <div class="line"
                style="height: 2%; background-color: gray; border-bottom: 4px solid gray; border-top: 1px solid gray; margin-top: 15%;">
              </div>
              <a href="https://www.instagram.com/atta_khan_fitness_coach/?hl=en"  target="_blank"  class="icon-link gap-1 icon-link-hover stretched-link" style="margin-top: 5%; text-decoration: none; color: white; text-decoration: underline; font-style: italic;">
                <b>Explore :></b>
                <svg class="bi">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="team-6.jpg" class="bd-placeholder-img" width="200" height="230" alt="">

            </div>
          </div>
        </div>


      </div>





  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
       var dropdownTrigger = new mdb.Dropdown(document.querySelector('.dropdown-trigger'));
    });
   </script>

</body>

</html>